struct{
	int flag : 1;
}s;

s.flag = 1;
printf("%d\n", s.flag);

//위 식은 1이 출력이 될수도 있고 컴파일러에 따라서 -1이 출력 될 수도 있다. 그 이유는 무엇이고 그렇게 되지 않으려면 어떻게 수정해야하는가?

//위의 int 는 signed, unsigned로 지정이 되어있지 않기 때문에 컴파일러는 flag의 값 1을 부호 비트로 지정하여 1 또는 -1을 출력한다.

//이를 피하기 위해서는 unsigned로 지정을 해줘야 한다. 
