//다음 매크로가 어떤 역할을 하는지 설명

#define M(x, y) ((x) ^= (y), (y) ^= (x), (x) ^= (y)) 

//x와 y의 값을 서로 바꾼다. 
